<!DOCTYPE html>
<html lang="en">

<head>
	<title>Title</title>
	<!-- Required meta tags -->
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
		integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="assets/CSS/style.css">
</head>

<body>
	<div class="wrapper">
		<div class="header">
			<div class="container mainHeader">
				<div id="menu1">
					<div class="leftMenu">
						<p style="margin-right: 20px;" class="hotline">Hotline <span
								style="color: rgb(255, 81, 203);font-weight: bold;"> 024 6969996</span> </p>
					</div>
					<div class="icons">
						<a href="#"><i class="fa fa-facebook-official"></i></a>
						<a href="#"><i class="fa fa-instagram"></i></a>
						<a href="#"><i class="fa fa-youtube-play"></i></a>
					</div>
					<div class="rightMenu">
						<a href="#" style="margin-left: 0;">Tin khuyến mãi</a>
						<a href="#" class="hoTro">Hỗ trợ khách hàng</a>
					</div>
				</div>
				<div id="menu2">
					<div id="iconBar">
						<i class="fa fa-bars" aria-hidden="true" style="color: #2c2c2c52;font-size: 30px;"></i>
					</div>
					<div class="menu2Left">
						<a href="#" class="chupHinh margina">Chụp hình</a>
						<a href="#" class="margina">Trang điểm</a>
						<a href="#" class="margina">Trang phục</a>
					</div>
					<div class="logo">
						<a href="#" class="logo">Cheese</a>
					</div>

					<div class="menu2Right">
						<a href="#" id="dangNhap" style="padding:12px 15px;">Đăng nhập</a>
						<a href="#" id="dangKy" style="color: #ff00ba;padding:12px 15px;">Đăng ký</a>
						<a href="#" id="shopDangKy" style="padding:12px 15px;">Thợ/shop đăng ký</a>
					</div>
					<div id="iconUser">
						<i class="fa fa-user-o" aria-hidden="true" style="color: #2c2c2c52;font-size: 30px;"></i>
					</div>

				</div>
			</div>
		</div>
		<div id="subMenu">
			<ul>
				<li>
					<a href="#">
						<p style="font-size: 14px;margin-bottom:0">Hotline <span
								style="color: rgb(255, 81, 203);font-weight: bold;"> 024 6969996</span> </p>
					</a>
				</li>
				<li>
					<a href="#">Tin khuyến mãi</a>
				</li>
				<li>
					<a href="#" class="hoTro">Hỗ trợ khách hàng</a>
				</li>
				<li><a href="#">Main menu <i class="fa fa-sort-desc" aria-hidden="true"></i></a>
					<ul>
						<li><a href="#">Chụp hình</a></li>
						<li><a href="#">Trang điểm</a></li>
						<li><a href="#">Trang phục</a></li>
					</ul>
				</li>
				<li>
					<div class="icons" id="iconSubMenu">
						<a href="#"><i class="fa fa-facebook-official"></i></a>
						<a href="#"><i class="fa fa-instagram"></i></a>
						<a href="#"><i class="fa fa-youtube-play"></i></a>
					</div>
				</li>
			</ul>
		</div>
		<div id="infoUser">
			<ul>
				<li>
					<a href="#" id="dangNhap">Đăng nhập</a>
				</li>
				<li>
					<a href="#">Đăng ký</a>
				</li>
				<li>
					<a href="#">Thợ/shop đăng ký</a>
				</li>
			</ul>
		</div>
		<div id="bgDangNhap">
			<div class="formDangNhap">
				<div class="formTieuDe">
					<h2>Đăng nhập <span><i class="fa fa-arrow-right"></i></span></h2>
					<div class="tieuDe2">
						<p id="khachHang">Khách hàng</p>
						<p id="nhaCungCap">Nhà cung cấp</p>
					</div>
				</div>
				<div class="formDemo">
					<form action="#" class="form">
						<label for="email">Email</label>
						<input type="email" id="email" placeholder="Địa chỉ email">
						<div class="matKhauCheese">
							<label for="matKhau">Mật khẩu</label>
							<p><a href="#" style="color: #999">Quên mật khẩu?</a></p>
						</div>
						<input type="password" id="matKhau" placeholder="Mật khẩu Cheese">
						<input type="submit" value="Đăng Nhập" class="submitDangNhap">
						<p style="text-align: center">hoặc đăng nhập bằng</p>
						<input type="submit" value="Facebook" class="facebook">
						<p style="text-align: center;margin-top: 30px;"><a href="#" style="color:#ff00ba">Đăng ký
								mới</a>
						</p>
					</form>
				</div>
			</div>
		</div>
		<div class="content">
			<div class="container">
				<div class="row">
					<div class="col-12 col-sm-12 col-md-8">
						<div class="blogCheese">
							<h1>Blog, tin tức Cheese</h1>
							<p>Sắp xếp theo:
								<select>
									<option value="Mới nhất">Mới nhất</option>
								</select>
							</p>
						</div>
					</div>
					<div class="col-12 col-sm-12 col-md-4"></div>
				</div>
				<div class="row">
					<div class="col-12 col-sm-12 col-md-8">
						<div class="contentBlog">
							<div class="mainContent" style="border-bottom: 1px solid #3333331f;padding-bottom: 20px;">
								<div class="row">
									<div class="col-xs-12 col-sm-5 col-md-5">
										<div class="BoxHinhAnh">
											<div class="hinhAnh">
												<!-- <img src="assets/images/rectangle-3@2x.jpg" alt="" class="img-fluid"> -->
											</div>
										</div>
									</div>
									<div class="col-12 col-sm-7 col-md-7">
										<div class="noidungBlog">
											<h5>The Surprising Popularity Of Cigar Smoking</h5>
											<p>12:00 28/09/2018</p>
											<p class="gioiHanChu">When you’re looking for a romantic place to spend your
												honeymoon,
												wedding
												anniversary or just
												to have some time together, go for a boutique hotel. What small, chic,
												designer
												hotels don’t
												know about creating a romantic atmosphere isn’t worth knowing. Making
												guests
												feel.When
												you’re looking for a romantic place to spend your honeymoon, wedding
												anniversary
												or
												just
												to have some time together, go for a boutique hotel.</p>
											<div class="phanHoi">
												<p><i class="fa fa-eye"></i><span> 696</span></p>
												<p><i class="fa fa-heart"><span> 69</span></i></p>
												<p><i class="fa fa-comment"><span> 2</span></i></p>
												<p><i class="fa fa-share"><span> 3</span></i></p>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="row" style="padding-top: 20px;">
								<div class="col-12 col-sm-5 col-md-5">
									<div class="BoxHinhAnh">
										<div class="hinhAnh">
											<!-- <img src="assets/images/rectangle-3@2x.jpg" alt="" class="img-fluid"> -->
										</div>
									</div>
								</div>
								<div class="col-12 col-sm-7 col-md-7">
									<div class="noidungBlog">
										<h5>The Surprising Popularity Of Cigar Smoking</h5>
										<p>12:00 28/09/2018</p>
										<p class="gioiHanChu">When you’re looking for a romantic place to spend your
											honeymoon,
											wedding
											anniversary or just
											to have some time together, go for a boutique hotel. What small, chic,
											designer
											hotels don’t
											know about creating a romantic atmosphere isn’t worth knowing. Making guests
											feel.When
											you’re looking for a romantic place to spend your honeymoon, wedding
											anniversary
											or
											just
											to have some time together, go for a boutique hotel.</p>
										<div class="phanHoi">
											<p><i class="fa fa-eye"></i><span> 696</span></p>
											<p><i class="fa fa-heart"><span> 69</span></i></p>
											<p><i class="fa fa-comment"><span> 2</span></i></p>
											<p><i class="fa fa-share"><span> 3</span></i></p>
										</div>
									</div>
								</div>
							</div>

						</div>
					</div>
					<div class="col-12 col-sm-12 col-md-4">
						<div class="siderbarRight">
							<div class="timKiem">
								<h5>Tìm kiếm</h5>
								<div class="inputSearch">
									<input type="text" placeholder="search...">
									<div class="iconSeach">
										<i class="fa fa-search" aria-hidden="true"></i>
									</div>

								</div>

							</div>
							<h5>Chủ đề</h5>
							<div class="chuDe">
								<a href="#">Tin tức về Cheese</a>
								<a href="#">Tin khuyến mại</a>
								<a href="#">Bài viết chia sẻ</a>
								<a href="#">Review chụp hình</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="content">
			<div class="container">
				<div class="row">
					<div class="col-12 col-sm-12 col-md-8">
						<div class="blogCheese">
							<h1>Blog, tin tức Cheese</h1>
							<p>Sắp xếp theo:
								<select>
									<option value="Mới nhất">Mới nhất</option>
								</select>
							</p>
						</div>
					</div>
					<div class="col-12 col-sm-12 col-md-4"></div>
				</div>
				<div class="row">
					<div class="col-12 col-sm-12 col-md-8">
						<div class="contentBlog">
							<div class="mainContent" style="border-bottom: 1px solid #3333331f">
								<div class="row">
									<div class="col-xs-12 col-sm-5 col-md-5">
										<div class="BoxHinhAnh">
											<div class="hinhAnh">
												<!-- <img src="assets/images/rectangle-3@2x.jpg" alt="" class="img-fluid"> -->
											</div>
										</div>
									</div>
									<div class="col-12 col-sm-7 col-md-7">
										<div class="noidungBlog">
											<h5>The Surprising Popularity Of Cigar Smoking</h5>
											<p>12:00 28/09/2018</p>
											<p class="gioiHanChu">When you’re looking for a romantic place to spend your
												honeymoon,
												wedding
												anniversary or just
												to have some time together, go for a boutique hotel. What small, chic,
												designer
												hotels don’t
												know about creating a romantic atmosphere isn’t worth knowing. Making
												guests
												feel.When
												you’re looking for a romantic place to spend your honeymoon, wedding
												anniversary
												or
												just
												to have some time together, go for a boutique hotel.</p>
											<div class="phanHoi">
												<p><i class="fa fa-eye"></i><span> 696</span></p>
												<p><i class="fa fa-heart"><span> 69</span></i></p>
												<p><i class="fa fa-comment"><span> 2</span></i></p>
												<p><i class="fa fa-share"><span> 3</span></i></p>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="row" style="padding-top: 20px;">
								<div class="col-12 col-sm-5 col-md-5">
									<div class="BoxHinhAnh">
										<div class="hinhAnh">
											<!-- <img src="assets/images/rectangle-3@2x.jpg" alt="" class="img-fluid"> -->
										</div>
									</div>
								</div>
								<div class="col-12 col-sm-7 col-md-7">
									<div class="noidungBlog">
										<h5>The Surprising Popularity Of Cigar Smoking</h5>
										<p>12:00 28/09/2018</p>
										<p class="gioiHanChu">When you’re looking for a romantic place to spend your
											honeymoon,
											wedding
											anniversary or just
											to have some time together, go for a boutique hotel. What small, chic,
											designer
											hotels don’t
											know about creating a romantic atmosphere isn’t worth knowing. Making guests
											feel.When
											you’re looking for a romantic place to spend your honeymoon, wedding
											anniversary
											or
											just
											to have some time together, go for a boutique hotel.</p>
										<div class="phanHoi">
											<p><i class="fa fa-eye"></i><span> 696</span></p>
											<p><i class="fa fa-heart"><span> 69</span></i></p>
											<p><i class="fa fa-comment"><span> 2</span></i></p>
											<p><i class="fa fa-share"><span> 3</span></i></p>
										</div>
									</div>
								</div>
							</div>

						</div>
					</div>
					<div class="col-12 col-sm-12 col-md-4">
						<div class="siderbarRight">
							<div class="timKiem">
								<h5>Tìm kiếm</h5>
								<div class="inputSearch">
									<input type="text" placeholder="search...">
									<div class="iconSeach">
										<i class="fa fa-search" aria-hidden="true"></i>
									</div>

								</div>

							</div>
							<h5>Chủ đề</h5>
							<div class="chuDe">
								<a href="#">Tin tức về Cheese</a>
								<a href="#">Tin khuyến mại</a>
								<a href="#">Bài viết chia sẻ</a>
								<a href="#">Review chụp hình</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="content">
			<div class="container">
				<div class="row">
					<div class="col-12 col-sm-12 col-md-8">
						<div class="blogCheese">
							<h1>Blog, tin tức Cheese</h1>
							<p>Sắp xếp theo:
								<select>
									<option value="Mới nhất">Mới nhất</option>
								</select>
							</p>
						</div>
					</div>
					<div class="col-12 col-sm-12 col-md-4"></div>
				</div>
				<div class="row">
					<div class="col-12 col-sm-12 col-md-8">
						<div class="contentBlog">
							<div class="mainContent" style="border-bottom: 1px solid #3333331f">
								<div class="row">
									<div class="col-xs-12 col-sm-5 col-md-5">
										<div class="BoxHinhAnh">
											<div class="hinhAnh">
												<!-- <img src="assets/images/rectangle-3@2x.jpg" alt="" class="img-fluid"> -->
											</div>
										</div>
									</div>
									<div class="col-12 col-sm-7 col-md-7">
										<div class="noidungBlog">
											<h5>The Surprising Popularity Of Cigar Smoking</h5>
											<p>12:00 28/09/2018</p>
											<p class="gioiHanChu">When you’re looking for a romantic place to spend your
												honeymoon,
												wedding
												anniversary or just
												to have some time together, go for a boutique hotel. What small, chic,
												designer
												hotels don’t
												know about creating a romantic atmosphere isn’t worth knowing. Making
												guests
												feel.When
												you’re looking for a romantic place to spend your honeymoon, wedding
												anniversary
												or
												just
												to have some time together, go for a boutique hotel.</p>
											<div class="phanHoi">
												<p><i class="fa fa-eye"></i><span> 696</span></p>
												<p><i class="fa fa-heart"><span> 69</span></i></p>
												<p><i class="fa fa-comment"><span> 2</span></i></p>
												<p><i class="fa fa-share"><span> 3</span></i></p>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="row" style="padding-top: 20px;">
								<div class="col-12 col-sm-5 col-md-5">
									<div class="BoxHinhAnh">
										<div class="hinhAnh">
											<!-- <img src="assets/images/rectangle-3@2x.jpg" alt="" class="img-fluid"> -->
										</div>
									</div>
								</div>
								<div class="col-12 col-sm-7 col-md-7">
									<div class="noidungBlog">
										<h5>The Surprising Popularity Of Cigar Smoking</h5>
										<p>12:00 28/09/2018</p>
										<p class="gioiHanChu">When you’re looking for a romantic place to spend your
											honeymoon,
											wedding
											anniversary or just
											to have some time together, go for a boutique hotel. What small, chic,
											designer
											hotels don’t
											know about creating a romantic atmosphere isn’t worth knowing. Making guests
											feel.When
											you’re looking for a romantic place to spend your honeymoon, wedding
											anniversary
											or
											just
											to have some time together, go for a boutique hotel.</p>
										<div class="phanHoi">
											<p><i class="fa fa-eye"></i><span> 696</span></p>
											<p><i class="fa fa-heart"><span> 69</span></i></p>
											<p><i class="fa fa-comment"><span> 2</span></i></p>
											<p><i class="fa fa-share"><span> 3</span></i></p>
										</div>
									</div>
								</div>
							</div>

						</div>
					</div>
					<div class="col-12 col-sm-12 col-md-4">
						<div class="siderbarRight">
							<div class="timKiem">
								<h5>Tìm kiếm</h5>
								<div class="inputSearch">
									<input type="text" placeholder="search...">
									<div class="iconSeach">
										<i class="fa fa-search" aria-hidden="true"></i>
									</div>

								</div>

							</div>
							<h5>Chủ đề</h5>
							<div class="chuDe">
								<a href="#">Tin tức về Cheese</a>
								<a href="#">Tin khuyến mại</a>
								<a href="#">Bài viết chia sẻ</a>
								<a href="#">Review chụp hình</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="content">
			<div class="container">
				<div class="row">
					<div class="col-12 col-sm-12 col-md-8">
						<div class="blogCheese">
							<h1>Blog, tin tức Cheese</h1>
							<p>Sắp xếp theo:
								<select>
									<option value="Mới nhất">Mới nhất</option>
								</select>
							</p>
						</div>
					</div>
					<div class="col-12 col-sm-12 col-md-4"></div>
				</div>
				<div class="row">
					<div class="col-12 col-sm-12 col-md-8">
						<div class="contentBlog">
							<div class="mainContent" style="border-bottom: 1px solid #3333331f">
								<div class="row">
									<div class="col-xs-12 col-sm-5 col-md-5">
										<div class="BoxHinhAnh">
											<div class="hinhAnh">
												<!-- <img src="assets/images/rectangle-3@2x.jpg" alt="" class="img-fluid"> -->
											</div>
										</div>
									</div>
									<div class="col-12 col-sm-7 col-md-7">
										<div class="noidungBlog">
											<h5>The Surprising Popularity Of Cigar Smoking</h5>
											<p>12:00 28/09/2018</p>
											<p class="gioiHanChu">When you’re looking for a romantic place to spend your
												honeymoon,
												wedding
												anniversary or just
												to have some time together, go for a boutique hotel. What small, chic,
												designer
												hotels don’t
												know about creating a romantic atmosphere isn’t worth knowing. Making
												guests
												feel.When
												you’re looking for a romantic place to spend your honeymoon, wedding
												anniversary
												or
												just
												to have some time together, go for a boutique hotel.</p>
											<div class="phanHoi">
												<p><i class="fa fa-eye"></i><span> 696</span></p>
												<p><i class="fa fa-heart"><span> 69</span></i></p>
												<p><i class="fa fa-comment"><span> 2</span></i></p>
												<p><i class="fa fa-share"><span> 3</span></i></p>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="row" style="padding-top: 20px;">
								<div class="col-12 col-sm-5 col-md-5">
									<div class="BoxHinhAnh">
										<div class="hinhAnh">
											<!-- <img src="assets/images/rectangle-3@2x.jpg" alt="" class="img-fluid"> -->
										</div>
									</div>
								</div>
								<div class="col-12 col-sm-7 col-md-7">
									<div class="noidungBlog">
										<h5>The Surprising Popularity Of Cigar Smoking</h5>
										<p>12:00 28/09/2018</p>
										<p class="gioiHanChu">When you’re looking for a romantic place to spend your
											honeymoon,
											wedding
											anniversary or just
											to have some time together, go for a boutique hotel. What small, chic,
											designer
											hotels don’t
											know about creating a romantic atmosphere isn’t worth knowing. Making guests
											feel.When
											you’re looking for a romantic place to spend your honeymoon, wedding
											anniversary
											or
											just
											to have some time together, go for a boutique hotel.</p>
										<div class="phanHoi">
											<p><i class="fa fa-eye"></i><span> 696</span></p>
											<p><i class="fa fa-heart"><span> 69</span></i></p>
											<p><i class="fa fa-comment"><span> 2</span></i></p>
											<p><i class="fa fa-share"><span> 3</span></i></p>
										</div>
									</div>
								</div>
							</div>

						</div>
					</div>
					<div class="col-12 col-sm-12 col-md-4">
						<div class="siderbarRight">
							<div class="timKiem">
								<h5>Tìm kiếm</h5>
								<div class="inputSearch">
									<input type="text" placeholder="search...">
									<div class="iconSeach">
										<i class="fa fa-search" aria-hidden="true"></i>
									</div>

								</div>

							</div>
							<h5>Chủ đề</h5>
							<div class="chuDe">
								<a href="#">Tin tức về Cheese</a>
								<a href="#">Tin khuyến mại</a>
								<a href="#">Bài viết chia sẻ</a>
								<a href="#">Review chụp hình</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="content">
			<div class="container">
				<div class="row">
					<div class="col-12 col-sm-12 col-md-8">
						<div class="blogCheese">
							<h1>Blog, tin tức Cheese</h1>
							<p>Sắp xếp theo:
								<select>
									<option value="Mới nhất">Mới nhất</option>
								</select>
							</p>
						</div>
					</div>
					<div class="col-12 col-sm-12 col-md-4"></div>
				</div>
				<div class="row">
					<div class="col-12 col-sm-12 col-md-8">
						<div class="contentBlog">
							<div class="mainContent" style="border-bottom: 1px solid #3333331f">
								<div class="row">
									<div class="col-xs-12 col-sm-5 col-md-5">
										<div class="BoxHinhAnh">
											<div class="hinhAnh">
												<!-- <img src="assets/images/rectangle-3@2x.jpg" alt="" class="img-fluid"> -->
											</div>
										</div>
									</div>
									<div class="col-12 col-sm-7 col-md-7">
										<div class="noidungBlog">
											<h5>The Surprising Popularity Of Cigar Smoking</h5>
											<p>12:00 28/09/2018</p>
											<p class="gioiHanChu">When you’re looking for a romantic place to spend your
												honeymoon,
												wedding
												anniversary or just
												to have some time together, go for a boutique hotel. What small, chic,
												designer
												hotels don’t
												know about creating a romantic atmosphere isn’t worth knowing. Making
												guests
												feel.When
												you’re looking for a romantic place to spend your honeymoon, wedding
												anniversary
												or
												just
												to have some time together, go for a boutique hotel.</p>
											<div class="phanHoi">
												<p><i class="fa fa-eye"></i><span> 696</span></p>
												<p><i class="fa fa-heart"><span> 69</span></i></p>
												<p><i class="fa fa-comment"><span> 2</span></i></p>
												<p><i class="fa fa-share"><span> 3</span></i></p>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="row" style="padding-top: 20px;">
								<div class="col-12 col-sm-5 col-md-5">
									<div class="BoxHinhAnh">
										<div class="hinhAnh">
											<!-- <img src="assets/images/rectangle-3@2x.jpg" alt="" class="img-fluid"> -->
										</div>
									</div>
								</div>
								<div class="col-12 col-sm-7 col-md-7">
									<div class="noidungBlog">
										<h5>The Surprising Popularity Of Cigar Smoking</h5>
										<p>12:00 28/09/2018</p>
										<p class="gioiHanChu">When you’re looking for a romantic place to spend your
											honeymoon,
											wedding
											anniversary or just
											to have some time together, go for a boutique hotel. What small, chic,
											designer
											hotels don’t
											know about creating a romantic atmosphere isn’t worth knowing. Making guests
											feel.When
											you’re looking for a romantic place to spend your honeymoon, wedding
											anniversary
											or
											just
											to have some time together, go for a boutique hotel.</p>
										<div class="phanHoi">
											<p><i class="fa fa-eye"></i><span> 696</span></p>
											<p><i class="fa fa-heart"><span> 69</span></i></p>
											<p><i class="fa fa-comment"><span> 2</span></i></p>
											<p><i class="fa fa-share"><span> 3</span></i></p>
										</div>
									</div>
								</div>
							</div>

						</div>
					</div>
					<div class="col-12 col-sm-12 col-md-4">
						<div class="siderbarRight">
							<div class="timKiem">
								<h5>Tìm kiếm</h5>
								<div class="inputSearch">
									<input type="text" placeholder="search...">
									<div class="iconSeach">
										<i class="fa fa-search" aria-hidden="true"></i>
									</div>

								</div>

							</div>
							<h5>Chủ đề</h5>
							<div class="chuDe">
								<a href="#">Tin tức về Cheese</a>
								<a href="#">Tin khuyến mại</a>
								<a href="#">Bài viết chia sẻ</a>
								<a href="#">Review chụp hình</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="assets/js/asp.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
		integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
		crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
		integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
		crossorigin="anonymous"></script>
	<script>

	</script>
</body>

</html>