<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Gallery</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.rawgit.com/daneden/animate.css/v3.1.0/animate.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css"
    />
    <link rel="stylesheet" href="assets/CSS/main.css" />
  </head>

  <body>
    <div class="wrapper">
      <div class="header">
        <div class="topBar">
          <div class="container mainTopbar d-flex align-items-center h-100">
            <div class="topBarIcons h-100">
              <ul class="d-flex align-items-center h-100">
                <li>
                  <a href="#"
                    ><img src="assets/images/face.png" alt="" class="img-fluid"
                  /></a>
                </li>
                <li>
                  <a href="#"
                    ><img
                      src="assets/images/twitter.png"
                      alt=""
                      class="img-fluid"
                  /></a>
                </li>
                <li>
                  <a href="#"
                    ><img src="assets/images/skype.png" alt="" class="img-fluid"
                  /></a>
                </li>
                <li>
                  <a href="#"
                    ><img
                      src="assets/images/tumblr.png"
                      alt=""
                      class="img-fluid"
                  /></a>
                </li>
              </ul>
            </div>
            <!-- phan them -->
            <div class="topBarIconBar">
              <!-- <i class="fa fa-bars" aria-hidden="true"></i> -->
              <div class="bar1"></div>
              <div class="bar2"></div>
              <div class="bar3"></div>
            </div>
            <div
              class="topBarLogo flex-grow-1 h-100 d-flex align-items-center justify-content-center p-20"
            >
              <img src="assets/images/logo.png" alt="" class="img-fluid" />
            </div>
            <!-- phan them -->
            <div
              class="topBarPhone flex-grow-1 h-100 d-flex align-items-center"
            >
              Call for reservation: +011 29 345 678
            </div>
            <div class="topBaropen h-100 d-flex align-items-center ">
              Opening Hours : 9:00am - 10:00pm
            </div>
            <div class="topBarTrans">
              <select>
                <option value="English">Eng</option>
                <option value="Viet Nam">Vi</option>
              </select>
            </div>
            <div class="topBarBag h-100 d-flex align-items-center">
              <img src="assets/images/bag.png" alt="" class="img-fluid" />
            </div>
          </div>
        </div>
        <div class="menu">
          <div class="container editMenu d-flex align-items-center h-100">
            <div class="logo">
              <img src="assets/images/logo.png" alt="" class="img-fluid" />
            </div>
            <div class="mainMenu flex-grow-1 h-100">
              <ul class="d-flex h-100 align-items-center justify-content-end">
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="reservation.html">Reservation</a></li>
                <li><a href="menu.html">Menu </a></li>
                <li><a href="galerry.html" class="activeMenu">Gallery</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="contactUs.html">Contact Us</a></li>
              </ul>
            </div>
            <div class="buttonReser d-flex h-100 align-items-center wow bounce">
              <button>Reservation</button>
            </div>
          </div>
        </div>
        <div class="replaceMenu" style="display: none;">
          <ul
            class="d-flex flex-column h-100 align-items-center justify-content-between"
          >
            <li><a href="home.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="reservation.html">Reservation</a></li>
            <li><a href="menu.html">Menu </a></li>
            <li><a href="galerry.html" class="activeMenu">Gallery</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="shop.html">Shop</a></li>
            <li><a href="contactUs.html">Contact Us</a></li>
          </ul>
        </div>
      </div>
      <div class="gallery">
        <div class="container">
          <div class="titleGallery text-center">
            <h3>Our Food Gallery Grid</h3>
            <p>Fresh And Healthy Food Available</p>
          </div>
          <div class="boxGallery w-100">
            <div class="row">
              <div class="col-12 col-md-4 col-lg-4 mb-5">
                <div class="imgGallery">
                  <!-- <a href="#" data-lightbox="photos"><img src="assets/images/imgGallery.png" alt=""></a> -->
                  <a
                    href="assets/images/imgGallery.png"
                    data-fancybox="imageFancybox"
                    data-caption="Fresh And Hot Burgers"
                  >
                    <img src="assets/images/imgGallery.png" width="100%" />
                    <div
                      class="overlayGallery d-flex align-items-end justify-content-start"
                    >
                      <h3>Fresh Burgers</h3>
                    </div>
                  </a>
                </div>
              </div>
              <div class="col-12 col-md-4 col-lg-4 mb-5">
                <div class="imgGallery">
                  <!-- <a href="#" data-lightbox="photos"><img src="assets/images/imgGallery.png" alt=""></a> -->
                  <a
                    href="assets/images/imgGallery.png"
                    data-fancybox="imageFancybox"
                    data-caption="Hot Burgers"
                  >
                    <img src="assets/images/imgGallery.png" width="100%" />
                    <div
                      class="overlayGallery d-flex align-items-end justify-content-start"
                    >
                      <h3>Fresh Burgers</h3>
                    </div>
                  </a>
                </div>
              </div>
              <div class="col-12 col-md-4 col-lg-4 mb-5">
                <div class="imgGallery">
                  <a
                    href="assets/images/imgGallery.png"
                    data-fancybox="imageFancybox"
                    data-caption="Fresh And Hot Burgers"
                  >
                    <img src="assets/images/imgGallery.png" width="100%" />
                    <div
                      class="overlayGallery d-flex align-items-end justify-content-start"
                    >
                      <h3>Fresh Burgers</h3>
                    </div>
                  </a>
                </div>
              </div>
              <div class="col-12 col-md-4 col-lg-4 mb-5 ">
                <div class="imgGallery">
                  <a
                    href="assets/images/imgGallery.png"
                    data-fancybox="imageFancybox"
                    data-caption="Fresh And Hot Burgers"
                  >
                    <img src="assets/images/imgGallery.png" width="100%" />
                    <div
                      class="overlayGallery d-flex align-items-end justify-content-start"
                    >
                      <h3>Fresh Burgers</h3>
                    </div>
                  </a>
                </div>
              </div>
              <div class="col-12 col-md-4 col-lg-4 mb-5">
                <div class="imgGallery">
                  <a
                    href="assets/images/imgGallery.png"
                    data-fancybox="imageFancybox"
                    data-caption="Fresh And Hot Burgers"
                  >
                    <img src="assets/images/imgGallery.png" width="100%" />
                    <div
                      class="overlayGallery d-flex align-items-end justify-content-start"
                    >
                      <h3>Fresh Burgers</h3>
                    </div>
                  </a>
                </div>
              </div>
              <div class="col-12 col-md-4 col-lg-4 mb-5">
                <div class="imgGallery">
                  <a
                    href="assets/images/imgGallery.png"
                    data-fancybox="imageFancybox"
                    data-caption="Fresh And Hot Burgers"
                  >
                    <img src="assets/images/imgGallery.png" width="100%" />
                    <div
                      class="overlayGallery d-flex align-items-end justify-content-start"
                    >
                      <h3>Fresh Burgers</h3>
                    </div>
                  </a>
                </div>
              </div>
              <div class="col-12 col-md-4 col-lg-4 mb-5">
                <div class="imgGallery">
                  <a
                    href="assets/images/imgGallery.png"
                    data-fancybox="imageFancybox"
                    data-caption="Fresh And Hot Burgers"
                  >
                    <img src="assets/images/imgGallery.png" width="100%" />
                    <div
                      class="overlayGallery d-flex align-items-end justify-content-start"
                    >
                      <h3>Fresh Burgers</h3>
                    </div>
                  </a>
                </div>
              </div>
              <div class="col-12 col-md-4 col-lg-4 mb-5">
                <div class="imgGallery">
                  <a
                    href="assets/images/imgGallery.png"
                    data-fancybox="imageFancybox"
                    data-caption="Fresh And Hot Burgers"
                  >
                    <img src="assets/images/imgGallery.png" width="100%" />
                    <div
                      class="overlayGallery d-flex align-items-end justify-content-start"
                    >
                      <h3>Fresh Burgers</h3>
                    </div>
                  </a>
                </div>
              </div>
              <div class="col-12 col-md-4 col-lg-4 mb-5">
                <div class="imgGallery">
                  <a
                    href="assets/images/imgGallery.png"
                    data-fancybox="imageFancybox"
                    data-caption="Fresh And Hot Burgers"
                  >
                    <img src="assets/images/imgGallery.png" width="100%" />
                    <div
                      class="overlayGallery d-flex align-items-end justify-content-start"
                    >
                      <h3>Fresh Burgers</h3>
                    </div>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="pagiGallery">
        <div class="container">
          <ul class="d-flex justify-content-center align-items-center">
            <li class="active"><a href="#">1</a></li>
            <li><a href="#">2</a></li>
            <li class="nextPagi"><a href="#">Next</a></li>
          </ul>
        </div>
      </div>
      <div class="footer">
        <div class="footerStart">
          <div class="container">
            <div class="row">
              <div class="col-12 col-md-12 col-lg-4 mb-5">
                <div class="col1Footer">
                  <div class="logoFooter">
                    <img
                      src="assets/images/logo.png"
                      alt=""
                      class="img-fluid"
                    />
                  </div>
                  <div class="ndFooter">
                    Marsh mallow muffin soufflé jelly-o tart cake Marshmallow
                    macaroon jelly jubes dont tiramisu croissant cake.
                  </div>
                  <div class="contactFooter">
                    <div class="box1Footer d-flex mb-3">
                      <div class="iconFooter">
                        <img src="assets/images/adress.png" alt="" />
                      </div>
                      <div class="ndIconFooter">
                        Address : 44 New Design Street, Melbourne 005
                      </div>
                    </div>
                    <div class="box1Footer d-flex mb-3">
                      <div class="iconFooter ">
                        <img src="assets/images/phone.png" alt="" />
                      </div>
                      <div class="ndIconFooter">
                        Phone : (01) 800 433 633
                      </div>
                    </div>
                    <div class="box1Footer d-flex mb-3">
                      <div class="iconFooter ">
                        <img src="assets/images/mail.png" alt="" />
                      </div>
                      <div class="ndIconFooter">
                        Email : info@Example.com
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-12 col-md-12 col-lg-8 mb-5">
                <div class="row">
                  <div class="col-12 col-md-3 col-lg-3">
                    <div class="col2Footer">
                      <div class="titleFooter">
                        <h3>usefull links</h3>
                      </div>
                      <div class="ndCol2Footer d-flex flex-column">
                        <a href="#">About Company</a>
                        <a href="#">Reservation</a>
                        <a href="#">Help Center</a>
                        <a href="#">Our Blog</a>
                        <a href="#">Careers</a>
                        <a href="#">Contact us</a>
                      </div>
                    </div>
                  </div>
                  <div class="col-12 col-md-4 col-lg-4">
                    <div class="col3Footer">
                      <div class="titleFooter">
                        <h3>usefull links</h3>
                      </div>
                      <div class="ndCol3Footer">
                        <div class="boxCol3Footer">
                          <div class="imgCol3Footer">
                            <img src="assets/images/circle.png" alt="" />
                          </div>
                          <div class="ttCol3Footer">
                            <h3>Peaceful Hostel</h3>
                            <p>25th June 2016</p>
                          </div>
                        </div>
                        <div class="boxCol3Footer">
                          <div class="imgCol3Footer">
                            <img src="assets/images/circle.png" alt="" />
                          </div>
                          <div class="ttCol3Footer">
                            <h3>Chicken Caesar</h3>
                            <p>25th June 2016</p>
                          </div>
                        </div>
                        <div class="boxCol3Footer">
                          <div class="imgCol3Footer">
                            <img src="assets/images/circle.png" alt="" />
                          </div>
                          <div class="ttCol3Footer">
                            <h3>Portobello Pizza</h3>
                            <p>25th June 2016</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-12 col-md-5 col-lg-5">
                    <div class="col4Footer">
                      <div class="titleFooter">
                        <h3>Opening Hours</h3>
                      </div>
                      <div class="ndCol4Footer">
                        <p>Mon — Fri ................. 9:00 am - 23:00 pm</p>

                        <p>Saturday ................. 10:00 am - 22:00 pm</p>

                        <p>Sunday .................. 10:00 am - 21:00 pm</p>

                        <p>Note: Arctica Restaurant is closed on holidays.</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footerEnd d-flex align-items-center justify-content-center">
          <p>Copyrights © 2015 All Rights Reserved.</p>
        </div>
      </div>
    </div>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script
      type="text/javascript"
      src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.js"
    ></script>
    <script src="assets/js/asp.js"></script>
    <script src="https://cdn.rawgit.com/matthieua/WOW/1.0.1/dist/wow.min.js"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
    <script>
      new WOW().init();

      // var $fancyBoxedEl = $('[data-fancybox="imageFancybox"]').fancybox();

      // $('a.prev').click(function () {
      //     $fancyBoxedEl.prev();
      //     return false;
      // })
      $('[data-fancybox="imageFancybox"]').fancybox({
        margin: 0,
        buttons: ["close"],
        animationEffect: "fade",
        idleTime: false,
        thumbs: {
          autoStart: true,
          axis: "y"
        }
        // tpl: {
        //     closeBtn: '<a title="Close" class="fancybox-item fancybox-close myClose" href="javascript:;"></a>'
        // }
      });
    </script>
  </body>
</html>
