<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.rawgit.com/daneden/animate.css/v3.1.0/animate.min.css"
    />
    <link rel="stylesheet" href="assets/CSS/main.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css"
    />
  </head>

  <body>
    <div class="wrapper">
      <div class="header">
        <div class="topBar">
          <div class="container mainTopbar d-flex align-items-center h-100">
            <div class="topBarIcons h-100">
              <ul class="d-flex align-items-center h-100">
                <li>
                  <a href="#"
                    ><img src="assets/images/face.png" alt="" class="img-fluid"
                  /></a>
                </li>
                <li>
                  <a href="#"
                    ><img
                      src="assets/images/twitter.png"
                      alt=""
                      class="img-fluid"
                  /></a>
                </li>
                <li>
                  <a href="#"
                    ><img src="assets/images/skype.png" alt="" class="img-fluid"
                  /></a>
                </li>
                <li>
                  <a href="#"
                    ><img
                      src="assets/images/tumblr.png"
                      alt=""
                      class="img-fluid"
                  /></a>
                </li>
              </ul>
            </div>
            <!-- phan them -->
            <div class="topBarIconBar">
              <!-- <i class="fa fa-bars" aria-hidden="true"></i> -->
              <div class="bar1"></div>
              <div class="bar2"></div>
              <div class="bar3"></div>
            </div>
            <div
              class="topBarLogo flex-grow-1 h-100 d-flex align-items-center justify-content-center p-20"
            >
              <img src="assets/images/logo.png" alt="" class="img-fluid" />
            </div>
            <!-- phan them -->
            <div
              class="topBarPhone flex-grow-1 h-100 d-flex align-items-center"
            >
              Call for reservation: +011 29 345 678
            </div>
            <div class="topBaropen h-100 d-flex align-items-center ">
              Opening Hours : 9:00am - 10:00pm
            </div>
            <div class="topBarTrans">
              <select>
                <option value="English">Eng</option>
                <option value="Viet Nam">Vi</option>
              </select>
            </div>
            <div class="topBarBag h-100 d-flex align-items-center">
              <img src="assets/images/bag.png" alt="" class="img-fluid" />
            </div>
          </div>
        </div>
        <div class="menu">
          <div class="container editMenu d-flex align-items-center h-100">
            <div class="logo">
              <img src="assets/images/logo.png" alt="" class="img-fluid" />
            </div>
            <div class="mainMenu flex-grow-1 h-100">
              <ul class="d-flex h-100 align-items-center justify-content-end">
                <li><a href="home.html" class="activeMenu">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="reservation.html">Reservation</a></li>
                <li><a href="menu.html">Menu </a></li>
                <li><a href="galerry.html">Gallery</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="contactUs.html">Contact Us</a></li>
              </ul>
            </div>
            <div class="buttonReser d-flex h-100 align-items-center wow bounce">
              <button>Reservation</button>
            </div>
          </div>
        </div>
        <div class="replaceMenu" style="display: none;">
          <ul
            class="d-flex flex-column h-100 align-items-center justify-content-between"
          >
            <li><a href="home.html" class="activeMenu">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="reservation.html">Reservation</a></li>
            <li><a href="menu.html">Menu </a></li>
            <li><a href="galerry.html">Gallery</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="shop.html">Shop</a></li>
            <li><a href="contactUs.html">Contact Us</a></li>
          </ul>
        </div>
      </div>
      <div id="sliderHome">
        <div
          class="sliderBox d-flex flex-column justify-content-center align-items-center h-100"
        >
          <div class="sliderBoxText">
            <div class="imgSlider">
              <img src="assets/images/iconSlider.png" alt="" />
            </div>
            <h1>The Delicous Food Tasts</h1>
            <p>
              Sed ut perspiciatis unde omnis iste natus error sit voluptatem
              accusantium doloremque laudantium, totam rem aperiam.Sed ut
              perspiciatis unde omnis iste natus error sit voluptatem
              accusantium doloremque laudantium, totam rem aperiam.
            </p>
            <button>Buy Now</button>
          </div>
        </div>
      </div>
      <div class="section1">
        <div class="container">
          <div class="boxSection1 ">
            <div class="row d-flex justify-content-center align-items-center">
              <div class="col-12 col-md-12 col-lg-6 ">
                <div class="section1Text">
                  <h4>Great New Dishes</h4>
                  <h3>Discover Our Restaurant</h3>
                  <div class="section1TextP">
                    <p>
                      A cappuccino is an Italian coffee drink which is
                      traditionally prepared with espresso, hot milk and steamed
                      milk foam. Coffee makes up a very important part of the
                      Italian gastronomic culture. Cream may be used instead of
                      milk and is often topped with cinnamon.
                    </p>

                    <p>
                      It is typically smaller in volume than a caffe latte, with
                      a thicker layer of micro foam. in this context referring
                      to the color of the beverage when milk The name comes from
                      the Capuchino friars referring to the color of their
                      habits, and
                    </p>
                  </div>
                  <button>Read More</button>
                </div>
              </div>
              <div class="col-12 col-md-12 col-lg-6">
                <div class="owl-carousel" id="owl-2">
                  <div><img src="assets/images/imgSlide.png" alt="" /></div>

                  <!-- <div class="item"> -->
                  <div><img src="assets/images/imgSlide.png" alt="" /></div>
                  <!-- </div> -->
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="banner d-flex align-items-center justify-content-center">
        <div class="textBanner">
          <h3>Healthy Fresh And Hot Dishes.</h3>
          <p>Best offers from the house chef.</p>
        </div>
      </div>
      <div class="ourService">
        <div class="container">
          <div class="titleOurSer">
            <h3>Our Services</h3>
            <p>We Create Delicous Memory</p>
          </div>
          <div class="sliderOurSet">
            <div class="row">
              <div class="col-12 col-md-4 col-lg-4 mb-5 ">
                <div
                  class="editCarousel text-center wow rollIn"
                  data-wow-delay="0.5s"
                >
                  <div class="imageSlider d-flex justify-content-center">
                    <img src="assets/images/panPizza.png" alt="" />
                  </div>
                  <h3>Pan Pizza</h3>
                  <p>
                    Vivamus sed fermentum tellus. Donec quis elit sapien.
                    Aliquam commodo tortor nisi, nec varius mi finibus at. ut
                    ullamcorper volutpat lectusu Sed in gravida mauris. Nam
                    consectetur varius liberoIn nulla libero, dictum vel orci
                    at, congue pretium tortor..
                  </p>
                  <a href="#">Read More</a>
                </div>
              </div>
              <div class="col-12 col-md-4 col-lg-4 mb-5">
                <div
                  class="item editCarousel text-center wow bounceInDown center"
                  data-wow-delay="1s"
                >
                  <div class="imageSlider d-flex justify-content-center">
                    <img src="assets/images/burger.png" alt="" />
                  </div>
                  <h3>Burger</h3>
                  <p>
                    Vivamus sed fermentum tellus. Donec quis elit sapien.
                    Aliquam commodo tortor nisi, nec varius mi finibus at. ut
                    ullamcorper volutpat lectusu Sed in gravida mauris. Nam
                    consectetur varius liberoIn nulla libero, dictum vel orci
                    at, congue pretium tortor..
                  </p>
                  <a href="#">Read More</a>
                </div>
              </div>
              <div class="col-12 col-md-4 col-lg-4 mb-5">
                <div
                  class="item editCarousel text-center wow bounceInRight"
                  data-wow-delay="1.5s"
                >
                  <div class="imageSlider d-flex justify-content-center">
                    <img src="assets/images/fish.png" alt="" />
                  </div>
                  <h3>Fish</h3>
                  <p>
                    Vivamus sed fermentum tellus. Donec quis elit sapien.
                    Aliquam commodo tortor nisi, nec varius mi finibus at. ut
                    ullamcorper volutpat lectusu Sed in gravida mauris. Nam
                    consectetur varius liberoIn nulla libero, dictum vel orci
                    at, congue pretium tortor..
                  </p>
                  <a href="#">Read More</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="section2">
        <div class="container">
          <div class="contentSection2">
            <div class="row">
              <div class="col-12 col-md-12 col-lg-5 pr-md-5">
                <div class="titleSection2">
                  <p class="title1">Our <br /><span>Delicous</span> Menu</p>
                  <p class="title2">Best offers from the house chef</p>
                </div>

                <div
                  id="owl-Section2"
                  class="owl-carousel owl-theme wow swing"
                  data-wow-duration="2s"
                  data-wow-iteration="1"
                >
                  <div class="item">
                    <img
                      src="assets/images/imgSlide.png"
                      alt="The Last of us"
                    />
                  </div>
                  <div class="item">
                    <img src="assets/images/imgSlide.png" alt="GTA V" />
                  </div>
                  <div class="item">
                    <img src="assets/images/imgSlide.png" alt="Mirror Edge" />
                  </div>
                </div>
              </div>
              <div class="col-12 col-md-12 col-lg-7 pl-md-5">
                <div
                  class="col2Section2 d-flex flex-column align-items-center justify-content-center h-100"
                >
                  <div class="boxTitleSec2">
                    <p>Our Best Chicken Recipes</p>
                  </div>
                  <div class="box1Section2">
                    <div class="imageSection2 wow pulse">
                      <img src="assets/images/ingsec2_1.png" alt="" />
                      <button>New</button>
                    </div>
                    <div class="textSec2">
                      <h4>
                        Gosh Egg-White Omelet
                        <span
                          >..............................................</span
                        >
                        $35.40
                      </h4>
                      <p>Mussel with tomato sauce, wine</p>
                    </div>
                  </div>
                  <div class="box1Section2">
                    <img
                      src="assets/images/ingsec2_1.png"
                      alt=""
                      class="wow pulse"
                    />
                    <div class="textSec2">
                      <h4>
                        Gosh Egg-White Omelet
                        <span
                          >..............................................</span
                        >
                        $35.40
                      </h4>
                      <p>Mussel with tomato sauce, wine</p>
                    </div>
                  </div>
                  <div class="box1Section2">
                    <img
                      src="assets/images/ingsec2_1.png"
                      alt=""
                      class="wow pulse"
                    />
                    <div class="textSec2">
                      <h4>
                        Gosh Egg-White Omelet
                        <span
                          >..............................................</span
                        >
                        $35.40
                      </h4>
                      <p>Mussel with tomato sauce, wine</p>
                    </div>
                  </div>
                  <div class="box1Section2">
                    <img
                      src="assets/images/ingsec2_1.png"
                      alt=""
                      class="wow pulse"
                    />
                    <div class="textSec2">
                      <h4>
                        Gosh Egg-White Omelet
                        <span
                          >..............................................</span
                        >
                        $35.40
                      </h4>
                      <p>Mussel with tomato sauce, wine</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="section3Home">
        <div class="container">
          <div class="titleSec3Home text-center">
            <h3>Our Special Dishes.</h3>
            <p>We Create Delicous Memory</p>
          </div>
          <div class="row">
            <div
              class="col-12 col-md-12 col-lg-4 d-flex justify-content-center "
            >
              <img src="assets/images/imgSec3.png" alt="" class="img-fluid" />
            </div>
            <div class="col-12 col-md-12 col-lg-8 mt-5">
              <div class="box1Sec3Home">
                <div class="textSec3Home">
                  <h4>Honey Strawberry</h4>
                  <p>
                    Vivamus hendrerit arcu sed erat molestie vehicula. Sed
                    auctor nequeu tellus rhoncus ut eleifend nibh porttitor ut
                    in nulla enim hasellus mirolestie magna non lorem ipsum
                    dolor site amet.
                  </p>
                  <button>Read More</button>
                </div>
                <div class="imgSec3Home wow flipInY">
                  <img src="assets/images/circleSec3.png" alt="" />
                  <div
                    class="ovelaySec3Home d-flex justify-content-center align-items-center"
                  >
                    <p>$50.35</p>
                  </div>
                </div>
              </div>
              <div class="box1Sec3Home d-flex" id="changeBdSec3">
                <div class="imgSec3Home wow flipInX" id="changeimgSec3Home">
                  <img src="assets/images/circleSec3.png" alt="" />
                  <div
                    class="ovelaySec3Home d-flex justify-content-center align-items-center"
                  >
                    <p>$50.35</p>
                  </div>
                </div>
                <div class="textSec3Home">
                  <h4>Scrambled Eggs in Puff Pastry</h4>
                  <p>
                    Vivamus hendrerit arcu sed erat molestie vehicula. Sed
                    auctor nequeu tellus rhoncus ut eleifend nibh porttitor ut
                    in nulla enim hasellus mirolestie magna non lorem ipsum
                    dolor site amet.
                  </p>
                  <button>Read More</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="section4Home">
        <!-- <div class="container"> -->
        <div class="row px-3">
          <div class="col-12 col-md-12 col-lg-4 mb-5">
            <div class="boxSec4 wow rotateIn">
              <div class="imgBoxSec4 w-100">
                <img src="assets/images/imgSec4.png" alt="" width="100%" />
              </div>
              <div class="OverBoxSec4 d-flex align-items-end">
                <h3>Masala Spiced Chickpeas</h3>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-12 col-lg-4 mb-5">
            <div class="boxSec4">
              <div class="imgBoxSec4 wow rotateIn">
                <img src="assets/images/imgSec4.png" alt="" width="100%" />
              </div>
              <div class="OverBoxSec4 d-flex align-items-end">
                <h3>Masala Spiced Chickpeas</h3>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-12 col-lg-4 mb-5">
            <div class="boxSec4">
              <div class="imgBoxSec4 wow rotateIn">
                <img src="assets/images/imgSec4.png" alt="" width="100%" />
              </div>
              <div class="OverBoxSec4 d-flex align-items-end">
                <h3>Masala Spiced Chickpeas</h3>
              </div>
            </div>
          </div>
        </div>
        <!-- </div> -->
      </div>
      <div class="section5Home">
        <div class="container">
          <div class="titleSec5Home text-center pb-5">
            <h3>Our Delicious</h3>
            <p>Meet Our Passionate Chefs</p>
          </div>
          <div class="contentSec5Home">
            <div class="row">
              <div class="col-12 col-lg-4">
                <div class="boxSec5Home wow rollIn">
                  <img src="assets/images/imgSec5.png" alt="" width="100%" />
                  <div
                    class="overlaySec5Home d-flex align-items-center justify-content-center"
                  >
                    <a href="#"
                      ><i class="fa fa-facebook" aria-hidden="true"></i
                    ></a>
                    <a href="#"
                      ><i class="fa fa-twitter" aria-hidden="true"></i
                    ></a>
                    <a href="#"><i class="fa fa-linkedin"></i></a>
                    <a href="#"
                      ><i class="fa fa-instagram" aria-hidden="true"></i
                    ></a>
                    <a href="#"><i class="fa fa-vk" aria-hidden="true"></i></a>
                  </div>
                </div>
                <div class="textSec5 text-center mt-5">
                  <h4>Rick Grimes</h4>
                  <p>Cheef Cook</p>
                </div>
              </div>
              <div class="col-12 col-lg-4">
                <div class="boxSec5Home wow bounceInDown center">
                  <img src="assets/images/imgSec5.png" alt="" width="100%" />
                  <!-- width="100%" -->
                  <div
                    class="overlaySec5Home d-flex align-items-center justify-content-center"
                  >
                    <a href="#"
                      ><i class="fa fa-facebook" aria-hidden="true"></i
                    ></a>
                    <a href="#"
                      ><i class="fa fa-twitter" aria-hidden="true"></i
                    ></a>
                    <a href="#"><i class="fa fa-linkedin"></i></a>
                    <a href="#"
                      ><i class="fa fa-instagram" aria-hidden="true"></i
                    ></a>
                    <a href="#"><i class="fa fa-vk" aria-hidden="true"></i></a>
                  </div>
                </div>
                <div class="textSec5 text-center mt-5">
                  <h4>ELena Gilbert</h4>
                  <p>Master Chef & Founder</p>
                </div>
              </div>
              <div class="col-12 col-lg-4">
                <div class="boxSec5Home wow bounceInRight">
                  <img src="assets/images/imgSec5.png" alt="" width="100%" />
                  <div
                    class="overlaySec5Home d-flex align-items-center justify-content-center"
                  >
                    <a href="#"
                      ><i class="fa fa-facebook" aria-hidden="true"></i
                    ></a>
                    <a href="#"
                      ><i class="fa fa-twitter" aria-hidden="true"></i
                    ></a>
                    <a href="#"><i class="fa fa-linkedin"></i></a>
                    <a href="#"
                      ><i class="fa fa-instagram" aria-hidden="true"></i
                    ></a>
                    <a href="#"><i class="fa fa-vk" aria-hidden="true"></i></a>
                  </div>
                </div>
                <div class="textSec5 text-center mt-5">
                  <h4>Rick Grimes</h4>
                  <p>Cheef Cook</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="sec6Home">
        <div id="owl-sec6" class="owl-carousel owl-theme">
          <div class="item">
            <img src="assets/images/imageSec6.png" alt="" />
            <div class="boxSec6Home text-center h-100 w-100">
              <div class="imgSec6Home pb-5">
                <img src="assets/images/imgSec6.png" alt="" />
              </div>
              <div class="textSec6Home">
                <p>
                  “ We enjoy sharing the projects and posts we make just as much
                  as we enjoy creating them. consectetur adipiscing elit, sed do
                  eiusmod tempor incididunt Sit back & take a moment to browse
                  through some of our recent completed work.”
                </p>
                <h3><span style="color:white;">-</span> Stevan Smith,</h3>
              </div>
            </div>
          </div>
          <div class="item">
            <img src="assets/images/imageSec6.png" alt="" />
            <div class="boxSec6Home text-center h-100 w-100">
              <div class="imgSec6Home pb-5">
                <img src="assets/images/imgSec6.png" alt="" />
              </div>
              <div class="textSec6Home">
                <p>
                  “ We enjoy sharing the projects and posts we make just as much
                  as we enjoy creating them. consectetur adipiscing elit, sed do
                  eiusmod tempor incididunt Sit back & take a moment to browse
                  through some of our recent completed work.”
                </p>
                <h3><span style="color:white;">-</span> Stevan Smith,</h3>
              </div>
            </div>
          </div>
          <div class="item">
            <img src="assets/images/imageSec6.png" alt="" />
            <div class="boxSec6Home text-center h-100 w-100">
              <div class="imgSec6Home pb-5">
                <img src="assets/images/imgSec6.png" alt="" />
              </div>
              <div class="textSec6Home">
                <p>
                  “ We enjoy sharing the projects and posts we make just as much
                  as we enjoy creating them. consectetur adipiscing elit, sed do
                  eiusmod tempor incididunt Sit back & take a moment to browse
                  through some of our recent completed work.”
                </p>
                <h3><span style="color:white;">-</span> Stevan Smith,</h3>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="section7Home">
        <div class="container">
          <div class="titleSec7Home text-center pb-5">
            <h3>Our Blog</h3>
            <p>Latest New Updates</p>
          </div>
          <div class="contentSec7Home">
            <div class="row">
              <div class="col-12 col-md-4 col-lg-4 wow rotateInDownLeft mb-5">
                <img src="assets/images/imgsec7.png" alt="" class="img-fluid" />
                <div class="textSec7Home">
                  <h3>Ingredients For Cooking Pasta</h3>
                  <p>10 June 2016 by <span>Peter Parker</span></p>
                  <p>
                    Curabitur quas nets lacusets nulat iaculis loremis etis
                    nisle varius vitae seditum fugiatum ligul aliquam qui sequi
                    nets lacusets nulat
                  </p>
                </div>
                <div class="flexSec7Home d-flex justify-content-between">
                  <a href="#">Read More</a>
                  <p>10 <span>Likes</span></p>
                </div>
              </div>
              <div class="col-12 col-md-4 col-lg-4 wow slideInDown mb-5">
                <img src="assets/images/imgsec7.png" alt="" class="img-fluid" />
                <div class="textSec7Home">
                  <h3>Ingredients For Cooking Pasta</h3>
                  <p>10 June 2016 by <span>Peter Parker</span></p>
                  <p>
                    Curabitur quas nets lacusets nulat iaculis loremis etis
                    nisle varius vitae seditum fugiatum ligul aliquam qui sequi
                    nets lacusets nulat
                  </p>
                </div>
                <div class="flexSec7Home d-flex justify-content-between">
                  <a href="#">Read More</a>
                  <p>10 <span>Likes</span></p>
                </div>
              </div>
              <div class="col-12 col-md-4 col-lg-4 wow rotateInDownRight mb-5">
                <img src="assets/images/imgsec7.png" alt="" class="img-fluid" />
                <div class="textSec7Home">
                  <h3>Ingredients For Cooking Pasta</h3>
                  <p>10 June 2016 by <span>Peter Parker</span></p>
                  <p>
                    Curabitur quas nets lacusets nulat iaculis loremis etis
                    nisle varius vitae seditum fugiatum ligul aliquam qui sequi
                    nets lacusets nulat
                  </p>
                </div>
                <div class="flexSec7Home d-flex justify-content-between">
                  <a href="#">Read More</a>
                  <p>10 <span>Likes</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer">
        <div class="footerStart">
          <div class="container">
            <div class="row">
              <div class="col-12 col-md-12 col-lg-4 mb-5">
                <div class="col1Footer">
                  <div class="logoFooter">
                    <img
                      src="assets/images/logo.png"
                      alt=""
                      class="img-fluid"
                    />
                  </div>
                  <div class="ndFooter">
                    Marsh mallow muffin soufflé jelly-o tart cake Marshmallow
                    macaroon jelly jubes dont tiramisu croissant cake.
                  </div>
                  <div class="contactFooter">
                    <div class="box1Footer d-flex mb-3">
                      <div class="iconFooter">
                        <img src="assets/images/adress.png" alt="" />
                      </div>
                      <div class="ndIconFooter">
                        Address : 44 New Design Street, Melbourne 005
                      </div>
                    </div>
                    <div class="box1Footer d-flex mb-3">
                      <div class="iconFooter ">
                        <img src="assets/images/phone.png" alt="" />
                      </div>
                      <div class="ndIconFooter">
                        Phone : (01) 800 433 633
                      </div>
                    </div>
                    <div class="box1Footer d-flex mb-3">
                      <div class="iconFooter ">
                        <img src="assets/images/mail.png" alt="" />
                      </div>
                      <div class="ndIconFooter">
                        Email : info@Example.com
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-12 col-md-12 col-lg-8 mb-5">
                <div class="row">
                  <div class="col-12 col-md-3 col-lg-3">
                    <div class="col2Footer">
                      <div class="titleFooter">
                        <h3>usefull links</h3>
                      </div>
                      <div class="ndCol2Footer d-flex flex-column">
                        <a href="#">About Company</a>
                        <a href="#">Reservation</a>
                        <a href="#">Help Center</a>
                        <a href="#">Our Blog</a>
                        <a href="#">Careers</a>
                        <a href="#">Contact us</a>
                      </div>
                    </div>
                  </div>
                  <div class="col-12 col-md-4 col-lg-4">
                    <div class="col3Footer">
                      <div class="titleFooter">
                        <h3>usefull links</h3>
                      </div>
                      <div class="ndCol3Footer">
                        <div class="boxCol3Footer">
                          <div class="imgCol3Footer">
                            <img src="assets/images/circle.png" alt="" />
                          </div>
                          <div class="ttCol3Footer">
                            <h3>Peaceful Hostel</h3>
                            <p>25th June 2016</p>
                          </div>
                        </div>
                        <div class="boxCol3Footer">
                          <div class="imgCol3Footer">
                            <img src="assets/images/circle.png" alt="" />
                          </div>
                          <div class="ttCol3Footer">
                            <h3>Chicken Caesar</h3>
                            <p>25th June 2016</p>
                          </div>
                        </div>
                        <div class="boxCol3Footer">
                          <div class="imgCol3Footer">
                            <img src="assets/images/circle.png" alt="" />
                          </div>
                          <div class="ttCol3Footer">
                            <h3>Portobello Pizza</h3>
                            <p>25th June 2016</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-12 col-md-5 col-lg-5">
                    <div class="col4Footer">
                      <div class="titleFooter">
                        <h3>Opening Hours</h3>
                      </div>
                      <div class="ndCol4Footer">
                        <p>Mon — Fri ................. 9:00 am - 23:00 pm</p>

                        <p>Saturday ................. 10:00 am - 22:00 pm</p>

                        <p>Sunday .................. 10:00 am - 21:00 pm</p>

                        <p>Note: Arctica Restaurant is closed on holidays.</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footerEnd d-flex align-items-center justify-content-center">
          <p>Copyrights © 2015 All Rights Reserved.</p>
        </div>
      </div>
    </div>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script
      type="text/javascript"
      src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.js"
    ></script>
    <script src="assets/js/asp.js"></script>
    <script src="https://cdn.rawgit.com/matthieua/WOW/1.0.1/dist/wow.min.js"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script>
      new WOW().init();
    </script>
  </body>
</html>
