<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Shop Single</title>
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.rawgit.com/daneden/animate.css/v3.1.0/animate.min.css"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css"
    />
    <!-- <link
      rel="stylesheet"
      href="https://demos.jquerymobile.com/1.4.2/css/themes/default/jquery.mobile-1.4.2.min.css"
    /> -->
    <link rel="stylesheet" href="assets/jquery.exzoom.css" />
    <link rel="stylesheet" href="assets/CSS/main.css" />
  </head>
  <body>
    <div class="wrapper">
      <div class="header">
        <div class="topBar">
          <div class="container mainTopbar d-flex align-items-center h-100">
            <div class="topBarIcons h-100">
              <ul class="d-flex align-items-center h-100">
                <li>
                  <a href="#"
                    ><img src="assets/images/face.png" alt="" class="img-fluid"
                  /></a>
                </li>
                <li>
                  <a href="#"
                    ><img
                      src="assets/images/twitter.png"
                      alt=""
                      class="img-fluid"
                  /></a>
                </li>
                <li>
                  <a href="#"
                    ><img src="assets/images/skype.png" alt="" class="img-fluid"
                  /></a>
                </li>
                <li>
                  <a href="#"
                    ><img
                      src="assets/images/tumblr.png"
                      alt=""
                      class="img-fluid"
                  /></a>
                </li>
              </ul>
            </div>
            <!-- phan them -->
            <div class="topBarIconBar">
              <!-- <i class="fa fa-bars" aria-hidden="true"></i> -->
              <div class="bar1"></div>
              <div class="bar2"></div>
              <div class="bar3"></div>
            </div>
            <div
              class="topBarLogo flex-grow-1 h-100 d-flex align-items-center justify-content-center p-20"
            >
              <img src="assets/images/logo.png" alt="" class="img-fluid" />
            </div>
            <!-- phan them -->
            <div
              class="topBarPhone flex-grow-1 h-100 d-flex align-items-center"
            >
              Call for reservation: +011 29 345 678
            </div>
            <div class="topBaropen h-100 d-flex align-items-center ">
              Opening Hours : 9:00am - 10:00pm
            </div>
            <div class="topBarTrans">
              <select>
                <option value="English">Eng</option>
                <option value="Viet Nam">Vi</option>
              </select>
            </div>
            <div class="topBarBag h-100 d-flex align-items-center">
              <img src="assets/images/bag.png" alt="" class="img-fluid" />
            </div>
          </div>
        </div>
        <div class="menu">
          <div class="container editMenu d-flex align-items-center h-100">
            <div class="logo">
              <img src="assets/images/logo.png" alt="" class="img-fluid" />
            </div>
            <div class="mainMenu flex-grow-1 h-100">
              <ul class="d-flex h-100 align-items-center justify-content-end">
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="reservation.html">Reservation</a></li>
                <li><a href="menu.html">Menu </a></li>
                <li><a href="galerry.html">Gallery</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="shop_single.html" class="activeMenu">Shop</a></li>
                <li><a href="contactUs.html">Contact Us</a></li>
              </ul>
            </div>
            <div class="buttonReser d-flex h-100 align-items-center wow bounce">
              <button>Reservation</button>
            </div>
          </div>
        </div>
        <div class="replaceMenu" style="display: none;">
          <ul
            class="d-flex flex-column h-100 align-items-center justify-content-between"
          >
            <li><a href="home.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="reservation.html">Reservation</a></li>
            <li><a href="menu.html">Menu </a></li>
            <li><a href="galerry.html">Gallery</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="shop_single.html" class="activeMenu">Shop</a></li>
            <li><a href="contactUs.html">Contact Us</a></li>
          </ul>
        </div>
      </div>
      <div class="banner d-flex align-items-center justify-content-center">
        <div class="container">
          <div class="textBanner">
            <h3>Hand-Crafted Dishes Sourced</h3>
            <p>Single Products</p>
          </div>
        </div>
      </div>
      <div class="singleProduct">
        <div class="container">
          <div class="row">
            <div class="col-12 col-md-12 col-lg-6">
              <div class="exzoom" id="exzoom">
                <!-- Images -->
                <div class="exzoom_img_box">
                  <ul class="exzoom_img_ul">
                    <li><img src="assets/images/1img.jpg" /></li>
                    <li><img src="assets/images/2img.jpg" /></li>
                    <li><img src="assets/images/3img.jpg" /></li>
                    <li><img src="assets/images/4img.jpg" /></li>
                  </ul>
                </div>
                <!-- <a href="https://www.jqueryscript.net/tags.php?/Thumbnail/">Thumbnail</a> Nav-->
                <div class="exzoom_nav"></div>
                <!-- Nav Buttons -->
                <!-- <p class="exzoom_btn">
                  <a href="javascript:void(0);" class="exzoom_prev_btn"> < </a>
                  <a href="javascript:void(0);" class="exzoom_next_btn"> > </a>
                </p> -->
              </div>
            </div>
            <div class="col-12 col-md-12 col-lg-6 mt-5">
              <div class="rightSingPro">
                <h5>Stuffed Hamburger</h5>
                <div class="reviewShop d-flex align-items-center">
                  <img src="assets/images/star.png" alt="" class="pr-4" />
                  <span><a href="#">2 reviews</a></span>
                  <span> | </span>
                  <span><a>Write a Review</a></span>
                </div>
                <p>
                  Three's company too. All of them had hair of gold like their
                  mother the youngest one in curls. The Brady Bunch the Brady
                  Bunch that's the way.
                </p>
                <p class="mb-5">
                  we all became the Brady Bunch. The Brady Bunch the Brady Bunch
                  that's the way we all became the Brady Bunch.
                </p>
                <div class="price">
                  <h3>$45.00</h3>
                  <p>Ex Tax : $5.00</p>
                </div>
                <div class="addCart d-flex align-items-center">
                  <h6>Qty :</h6>
                  <input type="text" class="qty" placeholder="1" />
                  <button>add to cart</button>
                  <img src="assets/images/share.png" alt="" />
                  <!-- <i class="fa fa-share-alt" aria-hidden="true"></i> -->
                </div>
                <div class="tabShop">
                  <ul class="tabs">
                    <li class="tab-link current" data-tab="tab-1">
                      Description
                    </li>
                    <li class="tab-link" data-tab="tab-2">Reviews(100)</li>
                  </ul>
                  <div id="tab-1" class="tab-content current">
                    Pellentesque habitant morbi tristique senectus et netus et
                    malesuada fames ac turpis egestas. Vestibulum tortor quam,
                    feugiat vitae ultricies ege tempor sit amet, ante. Donec eu
                    libero sit amet quam egestas semperenean ultricies mi vitae
                    est. Mauris placerat eleifend leo.
                  </div>
                  <div id="tab-2" class="tab-content">
                    Duis aute irure dolor in reprehenderit in voluptate velit
                    esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
                    occaecat cupidatat non proident, sunt in culpa qui officia
                    deserunt mollit anim id est laborum.
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="sec1Menu sec1SingPro">
        <div class="container">
          <div class="titleSec1Menu text-center">
            <h4>Releated Products</h4>
          </div>
          <div class="boxSec1Menu ">
            <div class="row">
              <div class="col-12 col-md-4 col-lg-4 mb-5">
                <div class="box1Sec1Menu">
                  <div class="imgShop">
                    <img
                      src="assets/images/imgSec1Menu.png"
                      alt=""
                      class="img-fluid w-100"
                    />
                    <div class="btnShop d-flex align-items-center">
                      <img src="assets/images/bagShop.png" alt="" />
                      <p>Add to bag</p>
                    </div>
                  </div>
                  <div class="flexbox1Sec1 d-flex justify-content-between">
                    <h5>Trio Sausages</h5>
                    <h5>$100</h5>
                  </div>
                  <p>Mussel with tomato sauce, wine</p>
                  <img src="assets/images/star.png" alt="" />
                </div>
              </div>
              <div class="col-12 col-md-4 col-lg-4 mb-5">
                <div class="box1Sec1Menu">
                  <div class="imgShop">
                    <img
                      src="assets/images/imgSec1Menu.png"
                      alt=""
                      class="img-fluid w-100"
                    />
                    <div class="btnShop d-flex align-items-center">
                      <img src="assets/images/bagShop.png" alt="" />
                      <p>Add to bag</p>
                    </div>
                  </div>
                  <div class="flexbox1Sec1 d-flex justify-content-between">
                    <h5>Cabernet Sauvignon</h5>
                    <h5>$155</h5>
                  </div>
                  <p>Mussel with tomato sauce, wine</p>
                  <button
                    class="wow tada"
                    data-wow-duration="0.5s"
                    data-wow-iteration="infinite"
                  >
                    New
                  </button>
                  <img src="assets/images/star.png" alt="" />
                </div>
              </div>
              <div class="col-12 col-md-4 col-lg-4 mb-5">
                <div class="box1Sec1Menu">
                  <div class="imgShop">
                    <img
                      src="assets/images/imgSec1Menu.png"
                      alt=""
                      class="img-fluid w-100"
                    />
                    <div class="btnShop d-flex align-items-center">
                      <img src="assets/images/bagShop.png" alt="" />
                      <p>Add to bag</p>
                    </div>
                  </div>
                  <div class="flexbox1Sec1 d-flex justify-content-between">
                    <h5>Delirium Tremens</h5>
                    <h5>$200</h5>
                  </div>
                  <p>Mussel with tomato sauce, wine</p>
                  <img src="assets/images/star.png" alt="" />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="pagiGallery">
        <div class="container">
          <ul class="d-flex justify-content-center align-items-center">
            <li><a href="shop.html">1</a></li>
            <li class="active"><a href="#">2</a></li>
            <li class="nextPagi"><a href="#">Next</a></li>
          </ul>
        </div>
      </div>
      <div class="footer">
        <div class="footerStart">
          <div class="container">
            <div class="row">
              <div class="col-12 col-md-12 col-lg-4 mb-5">
                <div class="col1Footer">
                  <div class="logoFooter">
                    <img
                      src="assets/images/logo.png"
                      alt=""
                      class="img-fluid"
                    />
                  </div>
                  <div class="ndFooter">
                    Marsh mallow muffin soufflé jelly-o tart cake Marshmallow
                    macaroon jelly jubes dont tiramisu croissant cake.
                  </div>
                  <div class="contactFooter">
                    <div class="box1Footer d-flex mb-3">
                      <div class="iconFooter">
                        <img src="assets/images/adress.png" alt="" />
                      </div>
                      <div class="ndIconFooter">
                        Address : 44 New Design Street, Melbourne 005
                      </div>
                    </div>
                    <div class="box1Footer d-flex mb-3">
                      <div class="iconFooter ">
                        <img src="assets/images/phone.png" alt="" />
                      </div>
                      <div class="ndIconFooter">
                        Phone : (01) 800 433 633
                      </div>
                    </div>
                    <div class="box1Footer d-flex mb-3">
                      <div class="iconFooter ">
                        <img src="assets/images/mail.png" alt="" />
                      </div>
                      <div class="ndIconFooter">
                        Email : info@Example.com
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-12 col-md-12 col-lg-8 mb-5">
                <div class="row">
                  <div class="col-12 col-md-3 col-lg-3">
                    <div class="col2Footer">
                      <div class="titleFooter">
                        <h3>usefull links</h3>
                      </div>
                      <div class="ndCol2Footer d-flex flex-column">
                        <a href="#">About Company</a>
                        <a href="#">Reservation</a>
                        <a href="#">Help Center</a>
                        <a href="#">Our Blog</a>
                        <a href="#">Careers</a>
                        <a href="#">Contact us</a>
                      </div>
                    </div>
                  </div>
                  <div class="col-12 col-md-4 col-lg-4">
                    <div class="col3Footer">
                      <div class="titleFooter">
                        <h3>usefull links</h3>
                      </div>
                      <div class="ndCol3Footer">
                        <div class="boxCol3Footer">
                          <div class="imgCol3Footer">
                            <img src="assets/images/circle.png" alt="" />
                          </div>
                          <div class="ttCol3Footer">
                            <h3>Peaceful Hostel</h3>
                            <p>25th June 2016</p>
                          </div>
                        </div>
                        <div class="boxCol3Footer">
                          <div class="imgCol3Footer">
                            <img src="assets/images/circle.png" alt="" />
                          </div>
                          <div class="ttCol3Footer">
                            <h3>Chicken Caesar</h3>
                            <p>25th June 2016</p>
                          </div>
                        </div>
                        <div class="boxCol3Footer">
                          <div class="imgCol3Footer">
                            <img src="assets/images/circle.png" alt="" />
                          </div>
                          <div class="ttCol3Footer">
                            <h3>Portobello Pizza</h3>
                            <p>25th June 2016</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-12 col-md-5 col-lg-5">
                    <div class="col4Footer">
                      <div class="titleFooter">
                        <h3>Opening Hours</h3>
                      </div>
                      <div class="ndCol4Footer">
                        <p>Mon — Fri ................. 9:00 am - 23:00 pm</p>

                        <p>Saturday ................. 10:00 am - 22:00 pm</p>

                        <p>Sunday .................. 10:00 am - 21:00 pm</p>

                        <p>Note: Arctica Restaurant is closed on holidays.</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footerEnd d-flex align-items-center justify-content-center">
          <p>Copyrights © 2015 All Rights Reserved.</p>
        </div>
      </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="assets/jquery.exzoom.js"></script>
    <!-- <script src="https://demos.jquerymobile.com/1.4.2/js/jquery.js"></script>
    <script src="https://demos.jquerymobile.com/1.4.2/js/jquery.mobile-1.4.2.min.js"></script> -->
    <script
      type="text/javascript"
      src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.js"
    ></script>
    <script src="assets/js/asp.js"></script>
    <script src="https://cdn.rawgit.com/matthieua/WOW/1.0.1/dist/wow.min.js"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.min.js"></script>
    <script>
      new WOW().init();
      $(function() {
        $("#exzoom").exzoom({
          autoPlay: false
        });
      });
    </script>
  </body>
</html>
<!-- //Product Image Magnifier Plugin - Image Zoom Effect on Hover with Html CSS & jQuery -->
