<!DOCTYPE html>
<html lang="en">

<head>
	<title>Title</title>
	<!-- Required meta tags -->
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
		integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="assets/CSS/style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.css">
	<link rel="stylesheet"
		href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css">
</head>

<body>
	<div class="wrapper">
		<div id="headerTong">
			<div class="header">
				<div class="container headerContainer">
					<div class="iconBar icons">
						<i class="fa fa-bars" aria-hidden="true"></i>
					</div>
					<div class="logo">
						<img src="assets/images/logo-Sunhomes-BBQ-01.png" alt="" width="326px" height="99px;"
							class="img-fluid">
					</div>
					<div class="menu">
						<ul>
							<li><a href="#" class="active">Trang chủ</a></li>
							<li><a href="#">Giới thiệu</a></li>
							<li><a href="#">Đặt bàn</a></li>
							<li><a href="#">Thực đơn</a></li>
							<li><a href="#">Tuyển dụng</a></li>
							<li><a href="#">Tin tức</a></li>
							<li><a href="#">Liên hệ</a></li>
						</ul>
						<div class="divHotline">
							<a href="#" id=hotlinePhone>Hotline: 0986.989.626</a>
						</div>

					</div>
					<div class="hotline">
						<a href="#">
							<p>Hotline: 0986.989.626</p>
						</a>
					</div>
					<div class="iconSearch icons">
						<i class="fa fa-search" aria-hidden="true" class="clickClass"></i>
						<div class="tooltipSearch">
							<div class="bceSearch">
								<input type="text" placeholder="Tìm kiếm...">
								<button><i class="fa fa-search" aria-hidden="true"></i></button>
							</div>
						</div>
					</div>

				</div>
			</div>
			<!-- form menu -->
			<div class="bgFormMenu">
				<div class="formMenu">
					<div class="containerFormMenu">
						<ul>
							<li style="background:none;padding-top: 50px;">
								<div class="signUp">
									<a href="#">SIGN UP</a>
								</div>
							</li>
							<li style="background:none;">
								<div class="hotLine">
									<a href="#">HOTLINE: 0986.989.626</a>
								</div>
							</li>
							<li><a href="#">Trang chủ</a></li>
							<li><a href="#">Giới thiệu</a></li>
							<li><a href="#">Đặt bàn</a></li>
							<li><a href="#">Thực đơn</a></li>
							<li><a href="#">Tuyển dụng</a></li>
							<li><a href="#">Tin tức</a></li>
							<li><a href="#">Liên hệ</a></li>
							<li style="background: none;padding:0;">
								<ul class="contact">
									<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-envelope" aria-hidden="true"></i></a></li>
								</ul>
							</li>
						</ul>
					</div>
				</div>
				<div class="iconClose" style="font-size: 30px;">
					<i class="fa fa-times" aria-hidden="true"></i>
				</div>
			</div>
		</div>
		<div id="sliderHome" class="owl-carousel owl-theme">
			<div class="item"><img src="assets/images/SLIDER2.jpg" alt="The Last of us"></div>
			<div class="item"><img src="assets/images/SLIDER2.jpg" alt="GTA V"></div>
			<div class="item"><img src="assets/images/SLIDER2.jpg" alt="Mirror Edge"></div>
		</div>
		<!-- <div class="offset_bootstrap4">
			<div class="container">
				<div class="row">
					<div class="col-md-6 offset-md-3 text-center">
						<h1>Tieu de</h1>
						<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Velit nesciunt vel ullam. Dolor
							nemo natus rem repudiandae eveniet voluptatum adipisci fuga recusandae sint, asperiores illo
							et! Nulla cumque neque quas.</p>
					</div>
				</div>
			</div>
		</div> -->
		<div class="section1">
			<div class="container">
				<img src="assets/images/bang-gia-01-1024x165.png" alt="" class="img-fluid" width="100%"
					style="padding:20px 0;">
			</div>
		</div>
		<div class="section2">
			<div class="container">
				<div class="row">
					<div class="col-12 col-lg-6">
						<h1>Sun Homes BBQ</h1>
						<p><b> Homes BBQ </b>(Quán thịt nướng Hàn Quốc) sẽ đưa bạn đến Seoul, nơi những con phố bình dị,
							những quán ăn dân dã đã trở nên quen thuộc và gắn bó với người dân xứ Hàn. Nếu đã một lần
							thưởng thức thịt nướng tại <b>Sun Homes BBQ</b>, bạn sẽ không thể quên được hương vị “ngất
							ngây”
							của những món sườn non bò Mỹ, nạc vai bò Mỹ, dẻ sườn tươi…. khi hòa quyện vào với các loại
							gia vị đặc trưng của xứ sở Kimchi đã trở nên hấp dẫn đến thế nào. </p>
						<p>
							Bí quyết của <b>Sun Homes BBQ</b> nằm ở nước sốt tẩm ướp thịt được chế biến từ nguyên liệu
							hoàn
							toàn tự nhiên, theo công thức bí truyền, do Bếp Trưởng <b>Park Sung Min</b> hơn 40 năm kinh
							nghiệm
							nghiên cứu và chế biến. Sun Homes BBQ có 2 dạng thực đơn để Quý Khách lựa chọn là: <b>chọn
								Combo</b> và <b>Gọi Món</b>.
						</p>
					</div>
					<div class="col-12 col-lg-3">
						<div class="chasection2Image1">
							<div class="section2Image1">
								<!-- <img src="assets/images/section-image-1.jpg" alt="" class="img-fluid"> -->
							</div>
							<div class="section2Item">
									<i class="fa fa-star" aria-hidden="true"></i><span style="margin-left:10px;font-size: 12px;font-weight: bold">CHỌN COMBO </span>
							</div>
						</div>
					</div>
					<div class="col-12 col-lg-3">
						<div class="chasection2Image1">
							<div class="section2Image2">
								<!-- <img src="assets/images/section-image-2.jpg" alt="" class="img-fluid"> -->
							</div>
							<div class="section2Item">
									<i class="fa fa-heart" aria-hidden="true"></i><span style="margin-left:10px;font-size: 12px;font-weight: bold">GỌI MÓN NƯỚNG </span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="section3">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-sm-6 col-md-6">
						<div class="row">
							<div class="col-sm-6 col-md-6">
								<div class="section3Image">
									<img src="assets/images/section3-image1.jpg" alt="" class="img-fluid">
								</div>
							</div>
							<div class="col-sm-6 col-md-6">
								<div class="section3Image">
									<img src="assets/images/section3-image2.jpg" alt="" class="img-fluid">
								</div>
							</div>
							<div class="col-sm-6 col-md-6">
								<div class="section3Image">
									<img src="assets/images/section3-image3.jpg" alt="" class="img-fluid">
								</div>
							</div>
							<div class="col-sm-6 col-md-6">
								<div class="section3Image">
									<img src="assets/images/section3-image4.jpg" alt="" class="img-fluid">
								</div>
							</div>
						</div>
					</div>
					<div class="col-xs-12 col-sm-6 col-md-6">
						<div class="section3-right">
							<h1>Menu</h1>
							<p>Hơn 200 món ăn được chắt lọc từ Tinh hoa ẩm thực Hàn Quốc với mức giá chỉ từ 69.000 cùng
								nhiều combo và set bộ hấp dẫn đều có trong menu của King BBQ. Ngoài ra các bạn còn được
								thưởng thức những món ăn đặc trưng và nổi tiếng trong văn hoá ẩm thực của Hàn Quốc do
								chính
								tay đàu bếp người Hàn Quốc chế biến.</p>
							<div class="thucDon">
								<div class="thucDonMon">
									<a href="#">
										<i class="fa fa-cutlery" aria-hidden="true"></i>
										<span>Thực đơn</span>
									</a>
								</div>
							</div>
						</div>

					</div>
				</div>
			</div>
		</div>
		<div class="section4">
			<div class="container">
				<div class="row">
					<div class="col-12 col-lg-6">
						<h1>Restaurant</h1>
						<p>Khi nói đến Hàn Quốc, ẩm thực là nét văn hóa đặc trưng không thể bỏ qua và thịt nướng Hàn
							Quốc luôn được “truyền tai” về độ tươi ngon, đậm đà qua những trang cẩm nang du lịch hay
							những bộ phim Hàn gây bão
						</p>
						<p>
							Hệ thống <b> Homes BBQ </b>hiện có 17 nhà hàng trong đó 7 nhà hàng chuyên về Buffet tự chọn
							(Buffet) và 10 nhà hàng chuyên về gọi món (Alacarte).
						</p>
						<p>Hãy lựa chọn địa điểm gần bạn nhất và liên hệ đặt bàn ngay nhé!</p>
						<div class="buttonSearch" style="margin-bottom: 20px;">
							<i class="fa fa-search" aria-hidden="true"></i>
							<p>Nhà hàng</p>
						</div>
					</div>
					<div class="col-12 col-lg-3">
						<div class="chasection2Image1">
							<div class="imageSection41"></div>
						</div>
					</div>
					<div class="col-12 col-lg-3">
						<div class="chasection2Image1">
							<div class="imageSection42"></div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="section4_1">
			<div class="container containerSection4_1">
				<div class="row rowFlexSection4_1">
					<div class="col-12 col-lg-6">
						<p>Đăng ký để nhận ưu đãi hàng tháng tới <b>30%</b> từ <b> Homes BBQ</b></p>
					</div>
					<div class="col-12 col-lg-4">
						<input type="text" placeholder="Nhập địa chỉ email..." class="inputEmail">
					</div>
					<div class="col-12 col-lg-2">
						<button>ĐĂNG KÝ NGAY</button>
					</div>
				</div>
			</div>
		</div>
		<div class="section6" style="margin-top: 30px;">
			<div class="container">
				<div class="row">
					<div class="col-12 col-lg-6">
						<div class="chasection2Image1">
							<div class="imageSection6"></div>
						</div>
					</div>
					<div class="col-12 col-lg-6">
						<h1 style="margin-bottom: 30px;">Korea Cousine</h1>
						<p>Khi nói đến Hàn Quốc, ẩm thực là nét văn hóa đặc trưng không thể bỏ qua và thịt nướng Hàn
							Quốc luôn được “truyền tai” về độ tươi ngon, đậm đà qua những trang cẩm nang du lịch hay
							những bộ phim Hàn gây bão.
						</p>
						<p>
							Sốt chấm Ssamjang cay nồng thường được dùng để ăn kèm với các loại thịt nướng. <i>Đó là hỗn
								hợp
								được trộn giữa tương đậu</i> và <i>tương ớt lên men</i>..mỗi khi thịt chín ruộm, người
							ta phết một chút
							sốt lên bề mặt miếng thịt, cuộn cùng với kim chi, xà lách xoăn, dưa chuột. Cho tất cả vào
							miệng và nhai kỹ bạn sẽ cảm nhận được ngay hương vị đặc biệt của loại tương này.
						</p>
					</div>
				</div>
			</div>
		</div>
		<div class="section7">
			<div class="container">
				<div class="row">
					<div class="col-6 col-lg-3">
						<div class="imageSection7">
							<div class="imageSection71"></div>

						</div>
					</div>
					<div class="col-6 col-lg-3">
						<div class="imageSection7">
							<div class="imageSection72"></div>
						</div>

					</div>
					<div class="col-6 col-lg-3">
						<div class="imageSection7">
							<div class="imageSection73"></div>
						</div>

					</div>
					<div class="col-6 col-lg-3">
						<div class="imageSection7">
							<div class="imageSection74"></div>
						</div>

					</div>
				</div>
			</div>
		</div>
		<div class="section8">
			<div class="container">
				<div class="row">
					<div class="col-12 col-sm-12 col-md-6">
						<h1>Set Table</h1>
						<p>Quý khách vui lòng đặt bàn trước để có trải nghiệm thưởng thức ẩm thực tốt nhất tại Sun Homes
							BBQ.
						</p>
						<p>
							Gợi ý đặt bàn:
						</p>
						<ul>
							<li><i class="fa fa-angle-right"></i> <span class="spanSection8"> Đi 1 người: đặt bàn
									đơn</span></li>
							<li><i class="fa fa-angle-right"></i> <span class="spanSection8">Đi 2 người: đặt bàn
									đôi</span></li>
							<li><i class="fa fa-angle-right"></i> <span class="spanSection8">Đi nhóm 4-6 người: đặt bàn
									6 người.</span></li>
							<li><i class="fa fa-angle-right"></i> <span class="spanSection8">Đi nhóm 6-12 người: đặt bàn
									dài</span></li>
							<li><i class="fa fa-angle-right"></i> <span class="spanSection8">Đi nhóm >12 người: gọi trực
									tiếp Hotline:0986.989.626</span></li>
						</ul>
					</div>
					<div class="col-12 col-sm-12 col-md-6">
						<input type="text" placeholder="Tên của bạn..." class="section8Input">
						<input type="text" placeholder="Số điện thoại..." class="section8Input">
						<input type="text" placeholder="Số người ăn..." class="section8Input">
						<input type="date" name="" id="" class="section8Input">
						<div class="flex-container1">
							<label>
								<input type="checkbox" name="example" value="08:00" checked="">
								<span>08:00</span>
							</label>
							<label>
								<input type="checkbox" name="example" value="08:30">
								<span>08:30</span>
							</label>
							<label>
								<input type="checkbox" name="example" value="09:00">
								<span>09:00</span>
							</label>
							<label>
								<input type="checkbox" name="example" value="09:30">
								<span>09:30</span>
							</label>
							<label>
								<input type="checkbox" name="example" value="10:00">
								<span>10:00</span>
							</label>
							<label>
								<input type="checkbox" name="example" value="10:30">
								<span>10:30</span>
							</label>
							<label>
								<input type="checkbox" name="example" value="11:00">
								<span>11:00</span>
							</label>
							<label>
								<input type="checkbox" name="example" value="11:30">
								<span>11:30</span>
							</label>
							<label>
								<input type="checkbox" name="example" value="12:00">
								<span>12:00</span>
							</label>
							<label>
								<input type="checkbox" name="example" value="12:30">
								<span>12:30</span>
							</label>
							<label>
								<input type="checkbox" name="example" value="13:00">
								<span>13:00</span>
							</label>
							<label>
								<input type="checkbox" name="example" value="13:30">
								<span>13:30</span>
							</label>
							<label>
								<input type="checkbox" name="example" value="14:00">
								<span>14:00</span>
							</label>
							<label>
								<input type="checkbox" name="example" value="14:30">
								<span>14:30</span>
							</label>
							<label>
								<input type="checkbox" name="example" value="15:00">
								<span>15:00</span>
							</label>
							<label>
								<input type="checkbox" name="example" value="15:30">
								<span>15:30</span>
							</label>
							<label>
								<input type="checkbox" name="example" value="16:00">
								<span>16:00</span>
							</label>
							<label>
								<input type="checkbox" name="example" value="16:30">
								<span>16:30</span>
							</label>
							<label>
								<input type="checkbox" name="example" value="17:00">
								<span>17:00</span>
							</label>
							<label>
								<input type="checkbox" name="example" value="17:30">
								<span>17:30</span>
							</label>
							<label>
								<input type="checkbox" name="example" value="18:00">
								<span>18:00</span>
							</label>
							<label>
								<input type="checkbox" name="example" value="18:30">
								<span>18:30</span>
							</label>
							<label>
								<input type="checkbox" name="example" value="19:00">
								<span>19:00</span>
							</label>
							<label>
								<input type="checkbox" name="example" value="19:30">
								<span>19:30</span>
							</label>
							<label>
								<input type="checkbox" name="example" value="20:00">
								<span>20:00</span>
							</label>
							<label>
								<input type="checkbox" name="example" value="20:30">
								<span>20:30</span>
							</label>
							<label>
								<input type="checkbox" name="example" value="21:00">
								<span>21:00</span>
							</label>
							<label>
								<input type="checkbox" name="example" value="21:30">
								<span>21:30</span>
							</label>
						</div>
						<button>ĐẶT BÀN</button>
					</div>
				</div>
			</div>
		</div>
		<div class="section5">
			<div class="main-content">
				<div class="owl-carousel owl-theme">
					<div class="item" style="padding:15px">
						<img src="assets/images/1gogic.png" alt="Picture 1">
					</div>
					<div class="item" style="padding:15px">
						<img src="assets/images/2itachocoloe.png" alt="Picture 2">
					</div>
					<div class="item" style="padding:15px">
						<img src="assets/images/3icookc.png" alt="Picture 3">
					</div>
					<div class="item" style="padding:15px">
						<img src="assets/images/4macgicc.png" alt="Picture 4">
					</div>
					<div class="item" style="padding:15px">
						<img src="assets/images/5cbjc.png" alt="Picture 4">
					</div>
					<div class="item" style="padding:15px">
						<img src="assets/images/6logo-cbs-2.png" alt="Picture 4">
					</div>
					<div class="item" style="padding:15px">
						<img src="assets/images/7asm_color-1.png" alt="Picture 4">
					</div>
					<div class="item" style="padding:15px">
						<img src="assets/images/8hutong_color.png" alt="Picture 4">
					</div>
					<div class="item" style="padding:15px">
						<img src="assets/images/93cc_color.png" alt="Picture 4">
					</div>
					<div class="item" style="padding:15px">
						<img src="assets/images/10.png" alt="Picture 4">
					</div>

				</div>
				<div class="owl-theme">
					<div class="owl-controls">
						<div class="custom-nav owl-nav"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="footer">
			<div class="container">
				<div class="mainFooter">
					<div class="footerLeft1">
						<p>Công ty Cổ phần Thương mại Dịch vụ Cổng Vàng</p>
						<p>Trụ sở chính: Tầng 6, tòa nhà Toyota, 315 Trường Chinh, Thanh Xuân, Hà Nội</p>
						<p>GPĐK: Số 0103023679 cấp ngày 09/04/2008</p>
						<p>ĐT: 0986.989.626 Email: topweb.com.vn@gmail.com</p>
					</div>
					<div class="footerRight1" style="margin-bottom: 15px;">
						<p>© 2011 Golden Gate ., JSC. All rights reserved</p>
						<img src="assets/images/bct.png" alt="" class="img-fluid">
					</div>
				</div>
			</div>
		</div>
	</div>
	</div>
	</div>
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="assets/js/asp.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
		integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
		crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
		integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
		crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.js"></script>
	<script>
		var sliderHome = {
			init: function () {
				this.homeCarousel();
				this.carouselFooter();
			},
			homeCarousel: function () {


				$("#sliderHome").owlCarousel({

					navigation: true, // Show next and prev buttons
					slideSpeed: 300,
					paginationSpeed: 400,
					items: 1,
					dots: true,
					nav: true,
					margin: 10,
					loop: true,
					// navigation: false,
					responsive: {
						0: {
							items: 1
						},
						1024: {
							items: 2
						},
						1200: {
							items: 1
						},
					}
				});
			},
			carouselFooter: function () {
				$('.main-content .owl-carousel').owlCarousel({
					stagePadding: 50,
					loop: true,
					margin: 10,
					dots: false,
					nav: true,
					navText: [
						'<i class="fa fa-angle-left" aria-hidden="true"></i>',
						'<i class="fa fa-angle-right" aria-hidden="true"></i>'
					],
					navContainer: '.main-content .custom-nav',
					responsive: {
						0: {
							items: 3
						},
						600: {
							items: 5
						},
						1000: {
							items: 10
						}
					}
				});
			}
		};
		sliderHome.init();
	</script>
</body>

</html>